SampleProject/Views/LoginView.xaml

<UserControl
    x:Class="SampleProject.Views.Login"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleProject.ViewModel"
    Width="1555"
    Height="800"
    
    d:DataContext="{d:DesignInstance vm:LoginViewModel}"
    FontFamily="Calibri"
    FontSize="15"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageSource}">
            </ImageBrush>
        </Grid.Background>
        <Grid Width="300" Height="300" Margin="155,154,1100,346" Background="Transparent">
            <Border CornerRadius="3" Width="290" Height="350" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" Margin="2,-53,0,0">
                <StackPanel Margin="0 50 0 0">
                    <TextBlock Text="SIGN IN" HorizontalAlignment="Center" Foreground="White" Margin="30" FontSize="21" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold"/>
                    <TextBox Margin="20 10" materialDesign:HintAssist.Hint="E-Mail"
                             x:FieldModifier="public"
                             Name="LoginText"
                             Text="{Binding LoginString}"
                             Background="White"/>

                    <TextBox Margin="20 10" materialDesign:HintAssist.Hint="Password" Background="White"  Text="{Binding PasswordString}"/>

                    <Button Content="SIGN IN" Margin="20 30" x:Name="LoginButton"
            Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Border>
            <Label
            Margin="681,461,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login into account"
            FontSize="20"
            FontWeight="Bold" />
            <Label
            Width="100"
            Margin="504,514,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Email:" />


            <Label
            Width="100"
            Margin="505,552,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Password:" RenderTransformOrigin="6.004,19.354" />

        </Grid>


    </Grid>

</UserControl>
