SampleProject/Views/MainView.xaml

<UserControl
    
    x:Class="SampleProject.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SampleProject.ViewModel"
    Width="1665"
    Height="1039"
    
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="#2e2e2e">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1489*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="4" Height="855" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1565">

            <TabItem Header="My albums" BorderBrush="Transparent" Width="200" FontFamily="Abhaya Libre" FontSize="28" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <ScrollViewer Margin="0,-8,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel
                                Margin="0,0,0,50"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="My artists" BorderBrush="Transparent" Width="200" FontFamily="Abhaya Libre" FontSize="28" Background="Transparent" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <ScrollViewer Margin="0,35,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel
                                Margin="0,0,0,50"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="My tracks" BorderBrush="Transparent" Width="200" FontFamily="Abhaya Libre" FontSize="28" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <ScrollViewer Margin="0,35,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel
                                Margin="0,0,0,50"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="My playlists" Width="200" BorderBrush="Transparent"  PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" FontFamily="Abhaya Libre"  Background="Transparent" Height="66" VerticalAlignment="Center" FontSize="28">
                <Grid Height="783" Margin="-12,0,0,0" HorizontalAlignment="Left" Width="1592">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ImageSourceBackground}"/>
                    </Grid.Background>
                    <ListView Name="ListView1" Margin="20,-1,0,592" Width="443" ItemsSource="{Binding Path=Playlists, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="28" FontFamily="Arial Black" Foreground="White" FontStretch="Normal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                        Command="{Binding GetPlaylistName}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Playlists"  Width="Auto" DisplayMemberBinding="{Binding Path=PlaylistName , UpdateSourceTrigger=PropertyChanged}"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="Traks" Margin="28,198,0,125" Width="Auto" ItemsSource="{Binding Path=Tracks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="28" FontFamily="Arial Black" Foreground="White" FontStretch="Normal">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Artist"  Width="Auto" DisplayMemberBinding="{Binding Path=Artist, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Song name"  Width="1000" DisplayMemberBinding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Duration"  Width="Auto" DisplayMemberBinding="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Logout" Command="{Binding LogoutCommand}" BorderBrush="White"  Background="Transparent" Width="190" FontSize="29" Height="51" HorizontalAlignment="Left" Margin="57,664,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="From CSV" Width="200" BorderBrush="Transparent" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" FontFamily="Abhaya Libre" FontSize="28" Background="Transparent">
                <Grid>
                    <ScrollViewer   Margin="0,35,0,60" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding MediaItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected,Mode=TwoWay}"></CheckBox>
                                        <TextBlock Grid.Column="1" Text="{Binding Title}"  Margin="20,0,0,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Artist}" Margin="170,0,0,0" />
                                        <TextBlock Grid.Column="3" Text="{Binding Album}" Margin="170,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Content="Transfer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10" Margin="0,0,0,5" ></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
